<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{props.todo.userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{props.todo.userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <view>
    	{{props.todo.todoText}}
    </view>
  </view>
</view>
