# HiBeetleEvent v0.1 mongodb 索引

############## 用户表 ###############

# openId唯一索引
db.user.ensureIndex({openId:1},{unique:true})
# 手机号唯一索引
db.user.ensureIndex({mobile:1},{unique:true})

############## 活动表 ###############

# uid索引
db.event.ensureIndex({uid:1})

############## 活动收藏表 ###############

# uid，eventId唯一索引
db.event_fav.ensureIndex({uid:1,eventId:1},{unique:true})

############## 活动报名表 ###############

# uid，eventId唯一索引
db.event_join.ensureIndex({uid:1,eventId:1},{unique:true})

############## 活动uv表 ###############

# uid，eventId唯一索引
db.event_uv.ensureIndex({uid:1,eventId:1},{unique:true})

############## 活动分享表 ###############

# uid，eventId唯一索引
db.event_share.ensureIndex({uid:1,eventId:1},{unique:true})