<view class="container">
    <view  bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{props.member.member.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{props.member.member.nickName}}</text>
    </view>
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
        <view>
            {{props.todo.todoText}}
        </view>
    </view>
    <navigator url="/pages/b">to b</navigator>
    <view>
        {{props.member.ns}}
    </view>
</view>
