.v-section{
  background:#fff;
  border:1rpx solid #eee;
  border-width :1rpx 0;
}
.v-line{
  height :20rpx;
}
.v-cell{
  padding:28rpx; position :relative
}
.v-cell:after{
  height :1rpx;
  background :#eee;
  position :absolute;
  right :0;
  bottom :0;
  left :28rpx;
  content: "";
}
.v-cell:last-child:after{
  display :none;
}
.v-nav{
  position :relative;
}
.v-nav:after{
  font-family:"iconfont";
  content: "\e6a7";
  right :28rpx;
  top:28rpx;
  position :absolute;
}
.v-cell.icon{

}