page{
  background: #fff;
}
.userInfo {
  text-align: center;
  .avatar {
    padding: 50rpx 0 20rpx;

    .img {
      border-radius: 100%;
      width: 150rpx;
      height: 150rpx;
    }
    .name {
      text-align: center;
    }
  }
}